@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");
*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#main-container {
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 4fr;
      grid-template-columns: 1fr 4fr;
}

aside {
  background-color: #1992D4;
  padding: 1.2rem;
  color: #FFFFFF;
}

aside img {
  height: 36px;
}

aside header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 3fr;
      grid-template-columns: auto 3fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: start;
  gap: 10px;
  margin-bottom: 3rem;
}

aside header h1 {
  font-size: 1.5rem;
}

aside nav {
  padding-left: 0.45rem;
}

aside nav ul:first-child {
  margin-bottom: 4rem;
}

aside nav ul {
  list-style-type: none;
}

aside nav ul li {
  font-size: 1.1rem;
  font-weight: bold;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
  margin-bottom: 1rem;
}

aside nav ul li img {
  height: 20px;
  margin-bottom: 2px;
}

article {
  background-color: #E2E8F0;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 200px 1fr;
      grid-template-rows: 200px 1fr;
}

article header {
  background-color: #FFFFFF;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
  padding: 1rem 3rem;
}

article main {
  padding: 4rem 2rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 25px 1fr;
      grid-template-rows: 25px 1fr;
  -ms-grid-columns: 3fr 1.2fr;
      grid-template-columns: 3fr 1.2fr;
  gap: 1.5rem;
}

article main .card-header {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (auto)[2];
      grid-template-columns: repeat(2, auto);
  place-content: space-between;
}

article main .card-header h1:last-child {
  margin-right: 6rem;
}

article main .projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  justify-items: center;
}

article main .projects .project-cards {
  height: 178.73px;
  width: clamp(280px, 100%, 388.7px);
  background-color: #FFFFFF;
  border-radius: 5%;
}

article main .announce-trends {
  border: 1px solid blue;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1.3fr 1fr;
      grid-template-rows: 1.3fr 1fr;
}
/*# sourceMappingURL=style.css.map */